{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(cd:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(echo:*)",
      "Bash(whoami)",
      "Bash(pwd)",
      "Bash(git:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh search:*)",
      "Bash(gh repo view:*)",
      "Bash(vercel logs:*)",
      "Bash(vercel inspect:*)",
      "Bash(vercel list:*)",
      "Bash(vercel ls:*)",
      "Bash(vercel whoami)",
      "Bash(vercel project ls:*)",
      "Bash(vercel project inspect:*)",
      "Bash(vercel activity:*)",
      "Bash(vercel bisect:*)",
      "Bash(vercel target list:*)",
      "Bash(vercel target ls:*)",
      "Bash(vercel help:*)",
      "Bash(agent-browser:*)",
      "Bash(sleep:*)"
    ],
    "deny": [],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(zsh:*)",
      "Bash(eval:*)",
      "Bash(source:*)",
      "Bash(env:*)",
      "Bash(command:*)",
      "Bash(exec:*)",
      "Bash(xargs:*)",
      "Bash(node -e:*)",
      "Bash(node --eval:*)",
      "Bash(node -p:*)",
      "Bash(node --print:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm dlx:*)",
      "Bash(npx -y:*)"
    ]
  }
}
